<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_area"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="338dp"
        android:text="Area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_volume"
        android:layout_width="126dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="337dp"
        android:layout_marginBottom="338dp"
        android:text="Volume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="305dp"
        android:layout_height="46dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="131dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="Choose what to calculate"
        android:textSize="26.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>